!	CONTAINER LIST
!
!	Name:				containers.cfg
!	Description:		Contains all Container-objects used by the applications
!
!	Usage:		 		This is a property file for Project: WhatIF?	
!
!	Instructions:		All objects require the following attributes:
!
!						_NAME		=	In-game name of the object
!						_DESC		=	In-game description of object
!						_LOCATION	=	Location of object
!
!						Example:
!
!						CONT001_NAME		=	Chest				--	Creates object with identifier CONT001 named "Chest"
!						CONT001_DESC		=	(some text, use \ 
!												to line-break)		--	Sets object description
!						CONT001_LOCATION	=	ROOM001				--	Places the object in ROOM001
!
!						REMEMBER! There is no duplication-check being made, so it is possible
!							to create multiple objects with the same identifier, which could
!							cause inconsistencies later on. Please make sure to use a naming
!							standard (e.g. CONT001 for Containers) to avoid mistakes.

!	BEGIN	!
CONT001_NAME		=	Bookcase
CONT001_DESC		=	An old bookcase filled with nondescript books.
CONT001_LOCATION	=	ROOM001

CONT002_NAME		=	Sofa
CONT002_DESC		=	A blue-grey sofa with room for at least 5 persons. The sofa is facing a TV.
CONT002_LOCATION	=	ROOM001

CONT003_NAME		=	TV-Table
CONT003_DESC		=	A square, black, TV-table stands in front of the sofa.
CONT003_LOCATION	=	ROOM001

CONT004_NAME		=	Bureau
CONT004_DESC		=	A low, wooden bureau with four drawers.
CONT004_LOCATION	=	ROOM002

CONT005_NAME		=	Table
CONT005_DESC		=	A plain, white, kitchen table.
CONT005_LOCATION	=	ROOM003