!	This is a comment	!


!	ROOM001 EAST to ROOM002 WEST	!
CONN001_NAME			=		doorway
CONN001_PREFIX			=		a
CONN001_DESC			=		You see a simple doorway leading to a hallway
CONN001_ORIGIN			=		ROOM001
CONN001_TARGET			=		ROOM002
CONN001_DIRECTION		=		EAST

!	ROOM002 WEST to ROOM001 EAST	!
CONN002_NAME			=		doorway
CONN002_PREFIX			=		a
CONN002_DESC			=		You see a doorway leading to a living room
CONN002_ORIGIN			=		ROOM002
CONN002_TARGET			=		ROOM001
CONN002_DIRECTION		=		WEST

!	ROOM002 SOUTH to ROOM003 NORTH	!
CONN003_NAME			=		doorway
CONN003_PREFIX			=		a
CONN003_DESC			=		You see a doorway leading to a kitchen
CONN003_ORIGIN			=		ROOM002
CONN003_TARGET			=		ROOM003
CONN003_DIRECTION		=		SOUTH

!	ROOM003 NORTH to ROOM002 SOUTH	!
CONN004_NAME			=		doorway
CONN004_PREFIX			=		a
CONN004_DESC			=		You see a doorway leading to a hallway
CONN004_ORIGIN			=		ROOM003
CONN004_TARGET			=		ROOM002
CONN004_DIRECTION		=		NORTH

!	ROOM002 NORTH to ROOM004 SOUTH	!
CONN005_NAME			=		doorway
CONN005_PREFIX			=		a
CONN005_DESC			=		You see a doorway leading to a bathroom
CONN005_ORIGIN			=		ROOM002
CONN005_TARGET			=		ROOM004
CONN005_DIRECTION		=		NORTH

!	ROOM004 SOUTH to ROOM002 NORTH	!
CONN006_NAME			=		doorway
CONN006_PREFIX			=		a
CONN006_DESC			=		You see a doorway leading to a hallway
CONN006_ORIGIN			=		ROOM004
CONN006_TARGET			=		ROOM002
CONN006_DIRECTION		=		SOUTH