!	ROOM LIST
!
!	Name:				rooms.cfg
!	Description:		Contains all Room-objects used by the applications
!
!	Usage:		 		This is a property file for Project: WhatIF?	
!
!	Instructions:		All objects require the following attributes:
!
!						_NAME		=	In-game name of the object
!						_DESC		=	In-game description of object
!						_ENV		=	In-game description of environment
!
!						There is a special property in the rooms.cfg file called
!
!						ROOM_START
!
!						This property controls what room the player starts in.
!
!						Example:
!
!						ROOM001_NAME		=	Musty Cellar						--	Creates object with identifier ROOM001 named "Musty Cellar"
!						ROOM001_DESC		=	(some text, use \ 
!												to line-break)						--	Sets object description
!						ROOM001_ENV			=	The air is thick and cold in here	--	Sets environment description
!
!						REMEMBER! There is no duplication-check being made, so it is possible
!							to create multiple objects with the same identifier, which could
!							cause inconsistencies later on. Please make sure to use a naming
!							standard (e.g. CONT001 for Containers) to avoid mistakes.

!	DECLARE STARTING ROOM	!
ROOM_START		=	ROOM001

!	THIS IS A COMMENT	!
ROOM001_NAME	=	Living Room
ROOM001_DESC	=	You enter a simple living room. Through the panoramic windows to south \
					you can see a huge tree, a motorway, and in the distance a small church.
ROOM001_ENV		=	There is a bookcase on the north wall filled with books, portraits and \
					miscellaneous junk. Along the west wall is a large sofa with an adjacent TV-table. \
					To the south wall is a panoramic window.

ROOM002_NAME	=	Hallway
ROOM002_DESC	=	You enter a long hallway. The hallway feels very grand to this small apartment. \
					You notice that there is quite a high ceiling here.
ROOM002_ENV		=	On the south wall is a drawer. There is an old rug on the floor.

ROOM003_NAME	=	Kitchen
ROOM003_DESC	=	As you enter the kitchen, you are struck with faint smell of old dishes. 
ROOM003_ENV		=	Along the west wall is a sink filled with dishes, an oven and a refrigerator. \
					There is a window with the shutters down on the south wall. On the east wall \
					is a small table. 

ROOM004_NAME	=	Bathroom
ROOM004_DESC	=	The bathroom is so small that there is barely room to stand in here.
ROOM004_ENV		=	You see a shower on the north wall, a toilet on the west wall and a sink on the \
					east wall.