!	ROOM LIST
!
!	Name:				rooms.cfg
!	Description:		Contains all Room-objects used by the applications
!
!	Usage:		 		This is a property file for Project: WhatIF?	
!
!	Instructions:		All objects require the following attributes:
!
!						_NAME		=	In-game name of the object
!						_DESC		=	In-game description of object
!						_ENV		=	In-game description of environment
!
!						There is a special property in the rooms.cfg file called
!
!						ROOM_START
!
!						This property controls what room the player starts in.
!
!						Example:
!
!						ROOM001_NAME		=	Musty Cellar						--	Creates object with identifier ROOM001 named "Musty Cellar"
!						ROOM001_DESC		=	(some text, use \ 
!												to line-break)						--	Sets object description
!						ROOM001_ENV			=	The air is thick and cold in here	--	Sets environment description
!
!						REMEMBER! There is no duplication-check being made, so it is possible
!							to create multiple objects with the same identifier, which could
!							cause inconsistencies later on. Please make sure to use a naming
!							standard (e.g. CONT001 for Containers) to avoid mistakes.

!	DECLARE STARTING ROOM	!
ROOM_START		=	ROOM001

!	THIS IS A COMMENT	!
ROOM001_NAME	=	Living Room
ROOM001_DESC	=	You enter a small living room. There are windows looking out on a city \
					on the west and south walls.\nThere is a hallway to the east.
ROOM001_ENV		=	You hear the chimes of a church bell coming from somewhere outside.

ROOM002_NAME	=	Hallway
ROOM002_DESC	=	You enter a long hallway. The hallway feels very grand to this small apartment. \
					You notice that there is quite a high ceiling here.\nTo the west is a living room, \
					to the north is a bathroom, to the south is a kithcen.
ROOM002_ENV		=	The air is dry in here.

ROOM003_NAME	=	Kitchen
ROOM003_DESC	=	You enter a long kitchen. There is a sink on the west wall, and a window with the \
					shutters down on the south wall.\n\
					There is a hallway to the north. 
ROOM003_ENV		=	You hear a humming sound from the refridgerator.

ROOM004_NAME	=	Bathroom
ROOM004_DESC	=	The bathroom is so small that there is barely room to stand in here.
ROOM004_ENV		=	You see a shower on the north wall, a toilet on the west wall and a sink on the \
					east wall.\nTo the south is a hallway.